<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="FlowBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4x-9X-Rgk">
                                <rect key="frame" x="285" y="231" width="454" height="265"/>
                                <color key="backgroundColor" red="0.35752213539628874" green="0.86111039658159194" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="454" id="GN4-7b-74p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D4-wu-UWz">
                                <rect key="frame" x="372" y="352.5" width="110" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom d'utilisateur:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-eV-DIn">
                                <rect key="frame" x="372" y="270" width="139" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-4c-ZKl">
                                <rect key="frame" x="372" y="385" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="w3H-cs-J6s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGz-Kv-Sq0">
                                <rect key="frame" x="372" y="301.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="A7c-ZP-fqz">
                                <rect key="frame" x="445" y="425" width="186" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG0-Uf-SdW">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="S'inscrire">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUM-Tq-Qb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-Q1-ZZw">
                                        <rect key="frame" x="101" y="0.0" width="85" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Connexion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiT-WX-wJn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91990383338286585" green="1" blue="0.99837655294724892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sGz-Kv-Sq0" firstAttribute="top" secondItem="UoR-eV-DIn" secondAttribute="bottom" constant="8" symbolic="YES" id="2n4-tt-0Ni"/>
                            <constraint firstItem="sGz-Kv-Sq0" firstAttribute="centerX" secondItem="W4x-9X-Rgk" secondAttribute="centerX" id="3vX-S8-HKB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A7c-ZP-fqz" secondAttribute="bottom" constant="307" id="47a-sk-ZZb"/>
                            <constraint firstItem="AxL-4c-ZKl" firstAttribute="leading" secondItem="sGz-Kv-Sq0" secondAttribute="leading" id="8qc-fX-cpn"/>
                            <constraint firstItem="A7c-ZP-fqz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="445" id="Cqs-lj-1ZE"/>
                            <constraint firstItem="0D4-wu-UWz" firstAttribute="top" secondItem="sGz-Kv-Sq0" secondAttribute="bottom" constant="21" id="I7T-89-i8N"/>
                            <constraint firstItem="W4x-9X-Rgk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="211" id="MSK-bd-o7k"/>
                            <constraint firstItem="AxL-4c-ZKl" firstAttribute="leading" secondItem="UoR-eV-DIn" secondAttribute="leading" id="OUB-1D-wgn"/>
                            <constraint firstItem="AxL-4c-ZKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OtS-lT-KU2"/>
                            <constraint firstItem="AxL-4c-ZKl" firstAttribute="centerX" secondItem="W4x-9X-Rgk" secondAttribute="centerX" id="T08-Fb-GKS"/>
                            <constraint firstItem="AxL-4c-ZKl" firstAttribute="top" secondItem="0D4-wu-UWz" secondAttribute="bottom" constant="9" id="UdF-CA-NhY"/>
                            <constraint firstItem="AxL-4c-ZKl" firstAttribute="leading" secondItem="0D4-wu-UWz" secondAttribute="leading" id="YVi-0w-X4s"/>
                            <constraint firstItem="A7c-ZP-fqz" firstAttribute="top" secondItem="AxL-4c-ZKl" secondAttribute="bottom" constant="10" id="df0-lp-rqJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W4x-9X-Rgk" secondAttribute="bottom" constant="272" id="dz8-DI-WLp"/>
                            <constraint firstItem="AxL-4c-ZKl" firstAttribute="trailing" secondItem="sGz-Kv-Sq0" secondAttribute="trailing" id="gdc-Lm-UIh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="loginButton" destination="0bA-Q1-ZZw" id="EN5-g7-N0G"/>
                        <outlet property="passwordTextField" destination="AxL-4c-ZKl" id="FEc-BG-b93"/>
                        <outlet property="signInButton" destination="AG0-Uf-SdW" id="Xad-No-6hi"/>
                        <outlet property="usernameTextField" destination="sGz-Kv-Sq0" id="ton-2N-dcs"/>
                        <segue destination="QCy-XM-x5m" kind="show" identifier="LoginToHome" id="Xkt-aq-qQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.4921875" y="57.8125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="M2J-5s-dRr">
            <objects>
                <viewController id="QCy-XM-x5m" customClass="HomeViewController" customModule="FlowBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbf-kl-KLG"/>
                        <viewControllerLayoutGuide type="bottom" id="r7k-0j-viy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v20-90-HQN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-rU-mlx" userLabel="NewMessageView">
                                <rect key="frame" x="189" y="722" width="835" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIv-em-qMW">
                                        <rect key="frame" x="8" y="8" width="711" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="711" id="FQw-bQ-gfD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqV-4u-5Jr" customClass="CustomButton" customModule="FlowBook" customModuleProvider="target">
                                        <rect key="frame" x="727" y="8" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.17551633323908811" green="0.59867127656674779" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="ENVOYER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAction:" destination="QCy-XM-x5m" eventType="touchUpInside" id="jqh-Sr-Bra"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.20392156862745098" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BIv-em-qMW" firstAttribute="top" secondItem="lqV-4u-5Jr" secondAttribute="top" id="Hoe-pn-ILX"/>
                                    <constraint firstItem="lqV-4u-5Jr" firstAttribute="leading" secondItem="BIv-em-qMW" secondAttribute="trailing" constant="8" symbolic="YES" id="LH4-V6-WEH"/>
                                    <constraint firstItem="BIv-em-qMW" firstAttribute="leading" secondItem="JeV-rU-mlx" secondAttribute="leadingMargin" id="MXl-oi-dO4"/>
                                    <constraint firstItem="lqV-4u-5Jr" firstAttribute="top" secondItem="JeV-rU-mlx" secondAttribute="topMargin" id="y52-bt-6Gz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-aJ-wZV">
                                <rect key="frame" x="197" y="28" width="819" height="694"/>
                                <color key="backgroundColor" red="0.44393363229999999" green="1" blue="0.57330418630000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="694" id="kaJ-Ub-lxH"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="170" id="F9y-Dn-RBM" customClass="MessageTableViewCell" customModule="FlowBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="819" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="F9y-Dn-RBM" id="Oeo-Ku-ugo">
                                            <rect key="frame" x="0.0" y="0.0" width="819" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-b3-UVe">
                                                    <rect key="frame" x="53" y="16" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-rI-mRr" customClass="RoundedImageView" customModule="FlowBook" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M9O-eO-eXr"/>
                                                        <constraint firstAttribute="width" constant="30" id="QIp-Hb-5cA"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-je-TCs">
                                                    <rect key="frame" x="15" y="53" width="782" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uAw-je-TCs" firstAttribute="leading" secondItem="JQg-rI-mRr" secondAttribute="leading" id="8gY-c8-S6x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uAw-je-TCs" secondAttribute="trailing" constant="14" id="CBa-4L-CiO"/>
                                                <constraint firstItem="uAw-je-TCs" firstAttribute="top" secondItem="Khx-b3-UVe" secondAttribute="bottom" constant="16" id="Iei-w8-eVc"/>
                                                <constraint firstItem="JQg-rI-mRr" firstAttribute="top" secondItem="Oeo-Ku-ugo" secondAttribute="topMargin" constant="3" id="P4n-nF-hRl"/>
                                                <constraint firstItem="JQg-rI-mRr" firstAttribute="leading" secondItem="Oeo-Ku-ugo" secondAttribute="leadingMargin" constant="7" id="bPQ-Fx-skW"/>
                                                <constraint firstItem="Khx-b3-UVe" firstAttribute="centerY" secondItem="JQg-rI-mRr" secondAttribute="centerY" id="gPH-En-1sz"/>
                                                <constraint firstItem="Khx-b3-UVe" firstAttribute="leading" secondItem="JQg-rI-mRr" secondAttribute="trailing" constant="8" symbolic="YES" id="qeL-hh-gjl"/>
                                                <constraint firstItem="Khx-b3-UVe" firstAttribute="top" secondItem="Oeo-Ku-ugo" secondAttribute="topMargin" constant="8" id="s38-1P-Wa9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uAw-je-TCs" secondAttribute="bottom" constant="9" id="uWX-z8-XyG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9907407407407407" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorImage" destination="JQg-rI-mRr" id="Whc-9D-RVu"/>
                                            <outlet property="authorUsername" destination="Khx-b3-UVe" id="0C9-mt-G91"/>
                                            <outlet property="messageText" destination="uAw-je-TCs" id="yDk-d5-QKx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QCy-XM-x5m" id="bTU-WV-mzn"/>
                                    <outlet property="delegate" destination="QCy-XM-x5m" id="Rae-Dw-vds"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-fQ-o2C">
                                <rect key="frame" x="0.0" y="0.0" width="189" height="768"/>
                                <connections>
                                    <segue destination="M7E-Ed-rkq" kind="embed" id="jF0-O3-4Tc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JeV-rU-mlx" secondAttribute="trailing" id="75N-XY-zFS"/>
                            <constraint firstAttribute="trailing" secondItem="XNp-aJ-wZV" secondAttribute="trailing" constant="8" id="E3L-GF-zD6"/>
                            <constraint firstItem="JeV-rU-mlx" firstAttribute="leading" secondItem="cQa-fQ-o2C" secondAttribute="trailing" id="H1I-F4-RBZ"/>
                            <constraint firstAttribute="bottom" secondItem="JeV-rU-mlx" secondAttribute="bottom" id="HNC-TB-Skv"/>
                            <constraint firstItem="JeV-rU-mlx" firstAttribute="top" secondItem="XNp-aJ-wZV" secondAttribute="bottom" id="Jvr-kE-Dq2"/>
                            <constraint firstItem="cQa-fQ-o2C" firstAttribute="leading" secondItem="v20-90-HQN" secondAttribute="leading" id="SUJ-wq-681"/>
                            <constraint firstItem="XNp-aJ-wZV" firstAttribute="top" secondItem="Pbf-kl-KLG" secondAttribute="bottom" constant="8" id="azn-AM-wDO"/>
                            <constraint firstItem="cQa-fQ-o2C" firstAttribute="bottom" secondItem="r7k-0j-viy" secondAttribute="top" id="bBy-N2-9ny"/>
                            <constraint firstItem="XNp-aJ-wZV" firstAttribute="leading" secondItem="cQa-fQ-o2C" secondAttribute="trailing" constant="8" id="jZi-t6-fvw"/>
                            <constraint firstItem="XNp-aJ-wZV" firstAttribute="top" secondItem="Pbf-kl-KLG" secondAttribute="bottom" constant="8" id="kQK-B9-aPg"/>
                            <constraint firstItem="XNp-aJ-wZV" firstAttribute="top" secondItem="Pbf-kl-KLG" secondAttribute="bottom" constant="8" id="oDF-zF-g3f"/>
                            <constraint firstItem="cQa-fQ-o2C" firstAttribute="top" secondItem="v20-90-HQN" secondAttribute="top" id="olY-Nt-Mz2"/>
                            <constraint firstAttribute="trailing" secondItem="cQa-fQ-o2C" secondAttribute="trailing" constant="835" id="rye-xN-KwN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NewMessageView" destination="JeV-rU-mlx" id="iBW-8T-AS2"/>
                        <outlet property="messageTextField" destination="BIv-em-qMW" id="8oL-37-0sm"/>
                        <outlet property="messagesTableView" destination="XNp-aJ-wZV" id="lrF-UY-9Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsn-Pg-NUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.4296875" y="-100"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="b1Q-Lb-hZk">
            <objects>
                <viewController id="Osh-fj-9OV" customClass="ProfileViewController" customModule="FlowBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yih-P9-jhU"/>
                        <viewControllerLayoutGuide type="bottom" id="VaI-F1-cgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tb-VA-Fhd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoQ-3y-hA1">
                                <rect key="frame" x="186" y="0.0" width="838" height="172"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPi-kx-4VU" customClass="RoundedImageView" customModule="FlowBook" customModuleProvider="target">
                                        <rect key="frame" x="363" y="23" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="M0e-N4-ume"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izw-8K-R8m">
                                        <rect key="frame" x="398" y="143" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="q1u-An-Jmr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.20392156862745098" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Izw-8K-R8m" firstAttribute="bottom" secondItem="XoQ-3y-hA1" secondAttribute="bottomMargin" id="XGI-Ep-wjb"/>
                                    <constraint firstItem="Izw-8K-R8m" firstAttribute="centerX" secondItem="XoQ-3y-hA1" secondAttribute="centerX" id="afK-tH-4c6"/>
                                    <constraint firstItem="Izw-8K-R8m" firstAttribute="top" secondItem="wPi-kx-4VU" secondAttribute="bottom" constant="8" symbolic="YES" id="qIY-D5-Izp"/>
                                    <constraint firstItem="wPi-kx-4VU" firstAttribute="top" secondItem="XoQ-3y-hA1" secondAttribute="top" constant="23" id="x2j-IR-fzU"/>
                                    <constraint firstItem="wPi-kx-4VU" firstAttribute="centerX" secondItem="Izw-8K-R8m" secondAttribute="centerX" id="zQs-eM-0zZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHC-W7-QWT">
                                <rect key="frame" x="186" y="169" width="838" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-Do-81I">
                                        <rect key="frame" x="143" y="26" width="78" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="210" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciu-mu-lp4">
                                        <rect key="frame" x="57" y="24" width="78" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fichiers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-gb-j58">
                                        <rect key="frame" x="349" y="24" width="78" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="210" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-ao-bEM">
                                        <rect key="frame" x="266" y="23" width="78" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-lm-9vu">
                                        <rect key="frame" x="531" y="25" width="78" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="210" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-aI-S5C">
                                        <rect key="frame" x="448" y="23" width="78" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="évènements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-Dk-L3A">
                                        <rect key="frame" x="693" y="25" width="95" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="210" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-7f-1Ut">
                                        <rect key="frame" x="610" y="24" width="78" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-7Q-Gcw">
                                <rect key="frame" x="0.0" y="0.0" width="189" height="768"/>
                                <connections>
                                    <segue destination="M7E-Ed-rkq" kind="embed" id="Igx-jD-Jax"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XoQ-3y-hA1" secondAttribute="trailing" id="3Rn-NF-iEb"/>
                            <constraint firstItem="JMk-7Q-Gcw" firstAttribute="bottom" secondItem="VaI-F1-cgg" secondAttribute="top" id="8UR-Ro-tFo"/>
                            <constraint firstItem="XoQ-3y-hA1" firstAttribute="leading" secondItem="GHC-W7-QWT" secondAttribute="leading" id="9Tb-85-3pP"/>
                            <constraint firstItem="XoQ-3y-hA1" firstAttribute="trailing" secondItem="GHC-W7-QWT" secondAttribute="trailing" id="B0p-ir-zyQ"/>
                            <constraint firstItem="VaI-F1-cgg" firstAttribute="top" secondItem="GHC-W7-QWT" secondAttribute="bottom" constant="526" id="FvL-0Q-Bi6"/>
                            <constraint firstItem="XoQ-3y-hA1" firstAttribute="top" secondItem="5Tb-VA-Fhd" secondAttribute="top" id="GNn-as-pvP"/>
                            <constraint firstItem="JMk-7Q-Gcw" firstAttribute="top" secondItem="XoQ-3y-hA1" secondAttribute="top" id="JAs-wX-W7K"/>
                            <constraint firstItem="GHC-W7-QWT" firstAttribute="top" secondItem="Yih-P9-jhU" secondAttribute="bottom" constant="149" id="KTl-9O-53r"/>
                            <constraint firstItem="VaI-F1-cgg" firstAttribute="top" secondItem="XoQ-3y-hA1" secondAttribute="bottom" constant="596" id="PqB-I3-C6a"/>
                            <constraint firstItem="GHC-W7-QWT" firstAttribute="leading" secondItem="5Tb-VA-Fhd" secondAttribute="leading" constant="186" id="aq5-Bc-MtL"/>
                            <constraint firstItem="JMk-7Q-Gcw" firstAttribute="leading" secondItem="5Tb-VA-Fhd" secondAttribute="leading" id="sXc-Dg-hIu"/>
                            <constraint firstAttribute="trailing" secondItem="JMk-7Q-Gcw" secondAttribute="trailing" constant="835" id="yfF-3v-NxJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="nbEventsLabel" destination="tQX-7f-1Ut" id="pW8-nt-6FV"/>
                        <outlet property="nbFilesLabel" destination="dtn-ao-bEM" id="i4M-XZ-yKH"/>
                        <outlet property="nbMessagesLabel" destination="Ciu-mu-lp4" id="Hnu-nn-pqu"/>
                        <outlet property="nbPostsLabel" destination="B3L-aI-S5C" id="V0o-Yh-TkF"/>
                        <outlet property="profileImage" destination="wPi-kx-4VU" id="dPj-Sk-GNU"/>
                        <outlet property="usernameLabel" destination="Izw-8K-R8m" id="pUT-xx-vJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpH-MN-Ts5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ycc-5h-P8D">
            <objects>
                <viewController id="3q6-ld-bEX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deF-gd-cEt"/>
                        <viewControllerLayoutGuide type="bottom" id="7gu-rn-Nk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMX-5A-Eua">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfk-DD-Fzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1695"/>
        </scene>
        <!--AZAZEAZr-->
        <scene sceneID="HJo-dM-309">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="n91-AW-4KH" customClass="MenuViewController" customModule="FlowBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LrY-yT-Cvf">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.27450980390000002" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="120" id="QrU-Cc-XCa" customClass="MenuTableViewCell" customModule="FlowBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrU-Cc-XCa" id="3r0-gJ-gV1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-t0-jZr">
                                            <rect key="frame" x="107" y="8" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-af-rRq">
                                            <rect key="frame" x="126" y="96" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.27450980390000002" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99970310926437378" green="0.97898775139724015" blue="0.88403171324471241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="profileImage" destination="gl7-t0-jZr" id="3iw-kI-kzh"/>
                                    <outlet property="usernameLabel" destination="jfD-af-rRq" id="Yr3-Ah-rmM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItemCell" rowHeight="200" id="dD4-rr-uYo" customClass="MenuTableViewCell" customModule="FlowBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dD4-rr-uYo" id="SXf-ea-tXF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-ix-odE">
                                            <rect key="frame" x="42" y="11" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n91-AW-4KH" id="Fde-vI-ao6"/>
                            <outlet property="delegate" destination="n91-AW-4KH" id="Sjl-wC-Ael"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AZAZEAZr" id="Ktt-vZ-PYd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va1-HE-JnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.6328125" y="915.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXZ-as-hOs">
            <objects>
                <navigationController id="e6o-Cn-1fq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" translucent="NO" id="FP2-12-dgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27326616644859314" green="0.69218713045120239" blue="0.99970310926437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n91-AW-4KH" kind="relationship" relationship="rootViewController" id="ld2-xC-dKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tec-Th-8rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="916"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fT3-Sh-qFL">
            <objects>
                <splitViewController id="mqa-lr-wgg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="e6o-Cn-1fq" kind="relationship" relationship="masterViewController" id="hbk-93-gKy"/>
                        <segue destination="3q6-ld-bEX" kind="relationship" relationship="detailViewController" id="yeU-Ka-Bg6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6m-Cm-zyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="1228"/>
        </scene>
        <!--Menu ViewC-->
        <scene sceneID="TlW-a1-v9B">
            <objects>
                <viewController id="M7E-Ed-rkq" customClass="MenuViewC" customModule="FlowBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0Z-KO-vMs"/>
                        <viewControllerLayoutGuide type="bottom" id="mcu-xh-aAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCL-mB-6Ok">
                        <rect key="frame" x="0.0" y="0.0" width="189" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-SV-Pu6" customClass="CustomButton" customModule="FlowBook" customModuleProvider="target">
                                <rect key="frame" x="31" y="148" width="127" height="36"/>
                                <state key="normal" title="Profil">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Osh-fj-9OV" kind="show" id="1Rw-Ld-4jB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-BB-Cgs" customClass="CustomButton" customModule="FlowBook" customModuleProvider="target">
                                <rect key="frame" x="31" y="204" width="127" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SaX-gW-ELZ"/>
                                </constraints>
                                <state key="normal" title="Messages">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QCy-XM-x5m" kind="show" id="91d-RG-tkw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-RZ-gMB">
                                <rect key="frame" x="14" y="108" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8yV-mZ-CRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-Wl-ZlV" customClass="CustomButton" customModule="FlowBook" customModuleProvider="target">
                                <rect key="frame" x="31" y="712" width="127" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="2z4-ku-4ZJ"/>
                                    <constraint firstAttribute="height" constant="36" id="viw-Tb-wu0"/>
                                </constraints>
                                <state key="normal" title="Déconnexion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jDS-Ve-bYI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-Lo-UqL" customClass="RoundedImageView" customModule="FlowBook" customModuleProvider="target">
                                <rect key="frame" x="54" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LRj-na-4QB"/>
                                    <constraint firstAttribute="width" constant="80" id="TZl-OS-Mrp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.20392156862745098" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGt-Wl-ZlV" firstAttribute="leading" secondItem="fCL-mB-6Ok" secondAttribute="leadingMargin" constant="15" id="66U-OA-P0a"/>
                            <constraint firstItem="s5g-RZ-gMB" firstAttribute="centerX" secondItem="fCL-mB-6Ok" secondAttribute="centerX" id="8Al-RK-TjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGt-Wl-ZlV" secondAttribute="trailing" constant="15" id="8MG-fa-gtS"/>
                            <constraint firstItem="s5g-RZ-gMB" firstAttribute="top" secondItem="yi5-Lo-UqL" secondAttribute="bottom" constant="8" symbolic="YES" id="B3b-Ay-YC3"/>
                            <constraint firstItem="0uU-BB-Cgs" firstAttribute="top" secondItem="yk3-SV-Pu6" secondAttribute="bottom" constant="20" id="Ebt-sW-vi6"/>
                            <constraint firstItem="s5g-RZ-gMB" firstAttribute="centerX" secondItem="yk3-SV-Pu6" secondAttribute="centerX" id="Gh7-ki-yeR"/>
                            <constraint firstItem="0uU-BB-Cgs" firstAttribute="trailing" secondItem="yk3-SV-Pu6" secondAttribute="trailing" id="Icl-0j-kyr"/>
                            <constraint firstItem="0uU-BB-Cgs" firstAttribute="leading" secondItem="yk3-SV-Pu6" secondAttribute="leading" id="eZY-hg-g9R"/>
                            <constraint firstItem="yi5-Lo-UqL" firstAttribute="centerX" secondItem="SGt-Wl-ZlV" secondAttribute="centerX" id="eeM-UB-oJK"/>
                            <constraint firstItem="yi5-Lo-UqL" firstAttribute="top" secondItem="W0Z-KO-vMs" secondAttribute="bottom" id="fR9-qC-de5"/>
                            <constraint firstItem="s5g-RZ-gMB" firstAttribute="leading" secondItem="fCL-mB-6Ok" secondAttribute="leadingMargin" constant="-2" id="juI-c5-du7"/>
                            <constraint firstItem="0uU-BB-Cgs" firstAttribute="top" secondItem="fCL-mB-6Ok" secondAttribute="top" constant="204" id="pQ6-Mq-BfU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SGt-Wl-ZlV" secondAttribute="bottom" constant="20" id="scZ-Wj-zwA"/>
                            <constraint firstItem="s5g-RZ-gMB" firstAttribute="top" secondItem="fCL-mB-6Ok" secondAttribute="top" constant="108" id="uJc-iS-QfN"/>
                            <constraint firstItem="yk3-SV-Pu6" firstAttribute="top" secondItem="s5g-RZ-gMB" secondAttribute="bottom" constant="19" id="wIv-Qq-e6w"/>
                            <constraint firstItem="0uU-BB-Cgs" firstAttribute="leading" secondItem="fCL-mB-6Ok" secondAttribute="leadingMargin" constant="15" id="zw8-zj-aPz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="189" height="768"/>
                    <connections>
                        <outlet property="profileImage" destination="yi5-Lo-UqL" id="fqR-Pr-0YL"/>
                        <outlet property="usernameLabel" destination="s5g-RZ-gMB" id="Ijt-6h-6oI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3X-sr-HT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.83984375" y="-1158.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileImage" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jF0-O3-4Tc"/>
        <segue reference="91d-RG-tkw"/>
    </inferredMetricsTieBreakers>
</document>
